<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>animeyt.tv</title>
  <link rel="stylesheet" type="text/css" href="animeyt-tv.css"/>
</head>

<body>

<div id="header">

<!--  <div id="buscador">
    <input type="search" size="150"/>
    <butom>
</div>
-->

parte header de arriba
  </div>



<div id="banner">
para poner el banner
</div>


<div id="content">
lista de episodios de anime
</div>

<div id="comentarios">
comentarios
</div>

<div id="series-recientes">
  series reciente
</div>

<div id="footer">
contenido final
</div>


</body>
</html>
